name: Provider package Bug Report
description: Create a bug report for the Next.js commerce core package
labels: 'template: provider bug'
body:
  - type: markdown
    attributes:
      value: Thanks for taking the time to file a bug report! Please fill out this form as completely as possible.
  - type: checkboxes
    attributes:
      label: Verify latest commit
      description: `main` is the latest version of Next.js Commerce.
      options:
        - label: I verified that the issue exists on `main`
          required: true
  - type: textarea
    attributes:
      label: Provide environment information
      description: Please run `npx --no-install next info` in the root directory of your project and paste the results.
    validations:
      required: true
  - type: input
    attributes:
      label: What Provider are you using?
      description: 'Please specify the provider package name. For example: `bigcommerce`'
  - type: input
    attributes:
      label: What browser are you using? (if relevant)
      description: 'Please specify the exact version. For example: Chrome 100.0.4878.0'
  - type: input
    attributes:
      label: How are you deploying your application? (if relevant)
      description: 'For example: next start, next export, Vercel, Other platform'
  - type: textarea
    attributes:
      label: Describe the Bug
      description: A clear and concise description of what the bug is.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected Behavior
      description: A clear and concise description of what you expected to happen.
    validations:
      required: true
  - type: textarea
    attributes:
      label: To Reproduce
      description: Steps to reproduce the behavior, please provide a clear code snippets that always reproduces the issue or a GitHub repository. Screenshots can be provided in the issue body below.
    validations:
      required: true
  - type: markdown
    attributes:
      value: Before posting the issue go through the steps you've written down to make sure the steps provided are detailed and clear.
  - type: markdown
    attributes:
      value: Contributors should be able to follow the steps provided in order to reproduce the bug.
  - type: markdown
    attributes:
      value: These steps are used to add integration tests to ensure the same issue does not happen again. Thanks in advance!
